chunksize = 5
mg_biome_np_heat = {
	flags = defaults
	lacunarity = 2
	octaves = 3
	offset = 50
	persistence = 0.5
	scale = 50
	seed = 5349
	spread = (1000,1000,1000)
}
mg_biome_np_heat_blend = {
	flags = defaults
	lacunarity = 2
	octaves = 2
	offset = 0
	persistence = 1
	scale = 1.5
	seed = 13
	spread = (8,8,8)
}
mg_biome_np_humidity = {
	flags = defaults
	lacunarity = 2
	octaves = 3
	offset = 50
	persistence = 0.5
	scale = 50
	seed = 842
	spread = (1000,1000,1000)
}
mg_biome_np_humidity_blend = {
	flags = defaults
	lacunarity = 2
	octaves = 2
	offset = 0
	persistence = 1
	scale = 1.5
	seed = 90003
	spread = (8,8,8)
}
mg_flags = trees, caves, dungeons, noflat, light, decorations
mg_name = v5
mgv5_cave_width = 0.125
mgv5_np_cave1 = {
	flags = defaults
	lacunarity = 2
	octaves = 4
	offset = 0
	persistence = 0.5
	scale = 12
	seed = 52534
	spread = (50,50,50)
}
mgv5_np_cave2 = {
	flags = defaults
	lacunarity = 2
	octaves = 4
	offset = 0
	persistence = 0.5
	scale = 12
	seed = 10325
	spread = (50,50,50)
}
mgv5_np_factor = {
	flags = defaults
	lacunarity = 2
	octaves = 3
	offset = 0
	persistence = 0.45
	scale = 1
	seed = 920381
	spread = (250,250,250)
}
mgv5_np_filler_depth = {
	flags = defaults
	lacunarity = 2
	octaves = 4
	offset = 0
	persistence = 0.7
	scale = 1
	seed = 261
	spread = (150,150,150)
}
mgv5_np_ground = {
	flags = eased
	lacunarity = 2
	octaves = 4
	offset = 0
	persistence = 0.55
	scale = 40
	seed = 983240
	spread = (80,80,80)
}
mgv5_np_height = {
	flags = defaults
	lacunarity = 2
	octaves = 4
	offset = 0
	persistence = 0.5
	scale = 10
	seed = 84174
	spread = (250,250,250)
}
mgv5_spflags = 
seed = 4996402318803203781
water_level = 1
[end_of_params]
