gameid = adventus
backend = sqlite3
creative_mode = false
enable_damage = false
load_mod_spears = false
load_mod_pink = false
load_mod_building_blocks = false
load_mod_homedecor_3d_extras = false
load_mod_lrfurn = false
load_mod_plasmascreen = false
load_mod_army = false
load_mod_chains = false
load_mod_picture = false
load_mod_fake_fire = false
load_mod_homedecor = false
load_mod_computer = false
load_mod_itemframes = false
load_mod_inbox = false
load_mod_signs_lib = false
player_backend = files
server_announce = true
