gameid = adventus
backend = sqlite3
creative_mode = true
enable_damage = false
load_mod_bakedclay = false
load_mod_inventory_plus = false
load_mod_maptools = false
load_mod_morecommands = false
load_mod_picture = false
load_mod_quests = false
load_mod_sample_quest = false
server_announce = false
load_mod_craftguide = false
load_mod_qa_block = false
load_mod_smartfs = false
load_mod_worldedit = false
load_mod_worldedit_commands = false
load_mod_walking_light = false
load_mod_spears = false
load_mod_pink = false
load_mod_plasmascreen = false
load_mod_lrfurn = false
load_mod_signs_lib = false
load_mod_inbox = false
load_mod_homedecor_3d_extras = false
load_mod_homedecor = false
load_mod_itemframes = false
load_mod_computer = false
load_mod_building_blocks = false
load_mod_fake_fire = false
load_mod_chains = false
load_mod_army = false
player_backend = files
