gameid = adventus
backend = sqlite3
creative_mode = true
enable_damage = false
load_mod_3d_armor = false
load_mod_army = false
load_mod_awards = false
load_mod_bags = false
load_mod_ban_hammer = false
load_mod_building_blocks = false
load_mod_chains = false
load_mod_city_block = false
load_mod_computer = false
load_mod_concrete = true
load_mod_currency = false
load_mod_experience = false
load_mod_extranodes = true
load_mod_fake_fire = false
load_mod_firearms_guns = false
load_mod_firearms_hud = false
load_mod_firearms_items = false
load_mod_firearmslib = false
load_mod_gems = false
load_mod_homedecor = false
load_mod_homedecor_3d_extras = false
load_mod_inbox = false
load_mod_inventory_plus = false
load_mod_itemframes = false
load_mod_lrfurn = false
load_mod_mesecons = true
load_mod_mesecons_alias = true
load_mod_mesecons_blinkyplant = true
load_mod_mesecons_button = true
load_mod_mesecons_commandblock = true
load_mod_mesecons_delayer = true
load_mod_mesecons_detector = true
load_mod_mesecons_doors = true
load_mod_mesecons_extrawires = true
load_mod_mesecons_gates = true
load_mod_mesecons_hydroturbine = true
load_mod_mesecons_insulated = true
load_mod_mesecons_lamp = true
load_mod_mesecons_lightstone = true
load_mod_mesecons_luacontroller = true
load_mod_mesecons_materials = true
load_mod_mesecons_microcontroller = true
load_mod_mesecons_movestones = true
load_mod_mesecons_mvps = true
load_mod_mesecons_noteblock = true
load_mod_mesecons_pistons = true
load_mod_mesecons_powerplant = true
load_mod_mesecons_pressureplates = true
load_mod_mesecons_random = true
load_mod_mesecons_receiver = true
load_mod_mesecons_solarpanel = true
load_mod_mesecons_switch = true
load_mod_mesecons_torch = true
load_mod_mesecons_walllever = true
load_mod_mobs = false
load_mod_mobs_bat = false
load_mod_mobs_birds = false
load_mod_mobs_butterfly = false
load_mod_mobs_crocs = false
load_mod_mobs_fish = false
load_mod_mobs_jellyfish = false
load_mod_mobs_sharks = false
load_mod_mobs_turtles = false
load_mod_more_chests = false
load_mod_moreores = false
load_mod_nether = false
load_mod_pink = false
load_mod_pipeworks = false
load_mod_plasmascreen = false
load_mod_protector = false
load_mod_shields = false
load_mod_signs_lib = false
load_mod_skins = false
load_mod_spidermob = false
load_mod_technic = true
load_mod_technic_armor = false
load_mod_technic_chests = true
load_mod_technic_worldgen = true
load_mod_tutorial = false
load_mod_wieldview = false
load_mod_worldedit = false
load_mod_wrench = true
load_mod_zcg = false
server_announce = false
load_mod_stairsplus = false
load_mod_enchanting = false
load_mod_hudbars = false
load_mod_skillsframework = false
load_mod_specialties = false
load_mod_default2 = false
load_mod_spears = false
load_mod_hud = false
load_mod_hunger = false
load_mod_areas = false
load_mod_game_server = false
load_mod_markers = false
load_mod_protector2 = false
load_mod_protector3 = false
load_mod_remove_unknown = false
load_mod_save_spawn = false
load_mod_travelnet = false
load_mod_weather = false
load_mod_worldedit_commands = false
